spring.application.name=currency-exchange
server.port=8000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
```

